# ReadingisGood

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DateDeserializer.java  DateSerilaizer.java  ReadingIsGoodApplication.java
src/main/java/com/example/demo/authentication/: JwtAuthenticationController.java  JwtTokenUtil.java
src/main/java/com/example/demo/authentication/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/authentication/model/: JwtRequest.java  JwtResponse.java  SignupRequest.java  UserDetailsImpl.java
src/main/java/com/example/demo/authentication/service/: JwtUserDetailsService.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BookController.java  OrderController.java  StatisticController.java
src/main/java/com/example/demo/exceptions/: ApiError.java  BookNotFoundException.java  GeneralException.java  OrderNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/demo/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: PageResponse.java
src/main/java/com/example/demo/model/dto/: BookDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  StatisticDTO.java  UserDTO.java
src/main/java/com/example/demo/model/entity/: Book.java  Order.java  OrderItem.java  Statistic.java  User.java
src/main/java/com/example/demo/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookService.java  OrderService.java  StatisticService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: StatisticMetricScheduler.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ReadingIsGoodApplicationTests.java
src/test/java/com/example/demo/controller/: BookControllerTest.java  OrderControllerTest.java  StatisticControllerTest.java
src/test/java/com/example/demo/service/: BookServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/demo/task/: StatisticMetricSchedulerTest.java
src/test/resources/: test-data.json
